# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# Streamlit Cloud Deployment
# ============================================
# WARNING: Sensitive credentials should be set in Streamlit Cloud Secrets
# This file contains non-sensitive production settings only

# ============================================
# ENVIRONMENT IDENTIFIER
# ============================================
ENVIRONMENT=production
DEPLOYMENT_TARGET=streamlit_cloud

# ============================================
# STREAMLIT CONFIGURATION - PRODUCTION
# ============================================
# Production deployment on Streamlit Cloud
STREAMLIT_SERVER_PORT=8501
STREAMLIT_LOGGER_LEVEL=info
STREAMLIT_CLIENT_LOGGER_LEVEL=warning

# ============================================
# DATABASE CONFIGURATION - PRODUCTION
# ============================================
# Production MySQL instance (cloud-hosted)
# Actual credentials stored in Streamlit Cloud Secrets
DB_HOST=prod-db-host.aws.amazonaws.com
DB_PORT=3306
DB_USER=prod_app_user
DB_PASSWORD=*** SET IN STREAMLIT CLOUD SECRETS ***
DB_NAME=bentley_bot_production

# ============================================
# FINANCIAL DATA APIs - PRODUCTION
# ============================================
# Yahoo Finance with production rate limiting
YFINANCE_TIMEOUT=30
YFINANCE_BATCH_SIZE=5  # More conservative for production

# Alpaca Live Trading (Production Key)
# Uses live account credentials from Streamlit Cloud Secrets
ALPACA_API_KEY=*** SET IN STREAMLIT CLOUD SECRETS ***
ALPACA_SECRET_KEY=*** SET IN STREAMLIT CLOUD SECRETS ***
ALPACA_BASE_URL=https://api.alpaca.markets
ALPACA_ENVIRONMENT=live

# Plaid Production Credentials
# From Streamlit Cloud Secrets
PLAID_CLIENT_ID=*** SET IN STREAMLIT CLOUD SECRETS ***
PLAID_SECRET=*** SET IN STREAMLIT CLOUD SECRETS ***
PLAID_ENVIRONMENT=production

# ============================================
# APPWRITE BACKEND - PRODUCTION
# ============================================
# Production Appwrite instance (use fra endpoint for EU region)
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=68869ef500017ca73772
APPWRITE_API_KEY=*** SET IN STREAMLIT CLOUD SECRETS ***
APPWRITE_DATABASE_ID=694481eb003c0a14151d

# ============================================
# GOOGLE SERVICES - PRODUCTION
# ============================================
GOOGLE_API_KEY=*** SET IN STREAMLIT CLOUD SECRETS ***
GEMINI_API_KEY=*** SET IN STREAMLIT CLOUD SECRETS ***

# ============================================
# LOGGING & DEBUGGING - PRODUCTION
# ============================================
LOG_LEVEL=INFO
ENABLE_PROFILING=false
ENABLE_ERROR_TRACING=false
DEBUG_MODE=false

# ============================================
# CACHE & SESSION MANAGEMENT
# ============================================
# Enable caching in production for performance
STREAMLIT_CLIENT_CACHE_CONTROL_HEADERS=true
SESSION_TIMEOUT_MINUTES=30

# ============================================
# FILE PATHS - PRODUCTION
# ============================================
# Production paths on Streamlit Cloud
UPLOAD_DIRECTORY=/tmp/uploads
LOG_DIRECTORY=/tmp/logs
DATA_DIRECTORY=/tmp/data

# ============================================
# NETWORK & SECURITY - PRODUCTION
# ============================================
# Strict CORS policy for production
CORS_ORIGINS=https://bbbot305.streamlit.app
CSRF_PROTECTION_ENABLED=true
ALLOWED_HOSTS=bbbot305.streamlit.app

# ============================================
# FEATURE FLAGS - PRODUCTION
# ============================================
ENABLE_EXPERIMENTAL_FEATURES=false
ENABLE_DEBUG_DASHBOARD=false
ENABLE_PORTFOLIO_UPLOAD=true
ENABLE_CHATBOT=true
ENABLE_BUDGET_DASHBOARD=true
ENABLE_ECONOMIC_CALENDAR=true
