# ============================================
# DEVELOPMENT ENVIRONMENT CONFIGURATION
# Moor Kingdom - Localhost (127.0.0.1)
# ============================================
# WARNING: This is for LOCAL development only
# Do NOT commit sensitive credentials to this file
# Use .env.local for machine-specific secrets

# ============================================
# ENVIRONMENT IDENTIFIER
# ============================================
ENVIRONMENT=development
DEPLOYMENT_TARGET=localhost

# ============================================
# STREAMLIT CONFIGURATION
# ============================================
# Development server runs on localhost:8501
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=localhost
STREAMLIT_LOGGER_LEVEL=debug
STREAMLIT_CLIENT_LOGGER_LEVEL=debug

# ============================================
# DATABASE CONFIGURATION - DEVELOPMENT
# ============================================
# Local MySQL development instance
DB_HOST=localhost
DB_PORT=3306
DB_USER=dev_user
DB_PASSWORD=dev_password_local
DB_NAME=bentley_bot_dev

# ============================================
# FINANCIAL DATA APIs - DEVELOPMENT
# ============================================
# Yahoo Finance - No rate limiting concerns locally
YFINANCE_TIMEOUT=30
YFINANCE_BATCH_SIZE=10

# Alpaca Paper Trading (Development Key)
# Use separate paper trading account for testing
ALPACA_API_KEY=dev_alpaca_key_placeholder
ALPACA_SECRET_KEY=dev_alpaca_secret_placeholder
ALPACA_BASE_URL=https://paper-api.alpaca.markets
ALPACA_ENVIRONMENT=paper

# Plaid Development Credentials
PLAID_CLIENT_ID=dev_plaid_client_id
PLAID_SECRET=dev_plaid_secret
PLAID_ENVIRONMENT=sandbox

# ============================================
# APPWRITE BACKEND - DEVELOPMENT
# ============================================
APPWRITE_ENDPOINT=http://localhost:80
APPWRITE_PROJECT_ID=dev_project_id
APPWRITE_API_KEY=dev_api_key
APPWRITE_DATABASE_ID=dev_database

# ============================================
# GOOGLE SERVICES - DEVELOPMENT
# ============================================
GOOGLE_API_KEY=dev_google_api_key
GEMINI_API_KEY=dev_gemini_api_key

# ============================================
# LOGGING & DEBUGGING - DEVELOPMENT
# ============================================
LOG_LEVEL=DEBUG
ENABLE_PROFILING=true
ENABLE_ERROR_TRACING=true
DEBUG_MODE=true

# ============================================
# CACHE & SESSION MANAGEMENT
# ============================================
# Disable cache in development for rapid testing
STREAMLIT_CLIENT_CACHE_CONTROL_HEADERS=false
SESSION_TIMEOUT_MINUTES=60

# ============================================
# FILE PATHS - DEVELOPMENT
# ============================================
# Local development paths for Moor Kingdom
UPLOAD_DIRECTORY=./uploads_dev
LOG_DIRECTORY=./logs_dev
DATA_DIRECTORY=./data_dev

# ============================================
# NETWORK & SECURITY - DEVELOPMENT
# ============================================
# Permissive for local testing
CORS_ORIGINS=http://localhost:*,http://127.0.0.1:*
CSRF_PROTECTION_ENABLED=false
ALLOWED_HOSTS=localhost,127.0.0.1,moor-kingdom.local

# ============================================
# FEATURE FLAGS - DEVELOPMENT
# ============================================
ENABLE_EXPERIMENTAL_FEATURES=true
ENABLE_DEBUG_DASHBOARD=true
ENABLE_PORTFOLIO_UPLOAD=true
ENABLE_CHATBOT=true
ENABLE_BUDGET_DASHBOARD=true
ENABLE_ECONOMIC_CALENDAR=true
