# Multi-Broker Trading Configuration
# Add these to your .env file

# ============================================
# ALPACA MARKETS (Stocks, Crypto, Options)
# ============================================
ALPACA_API_KEY=your_alpaca_api_key_here
ALPACA_SECRET_KEY=your_alpaca_secret_key_here
ALPACA_PAPER=true  # true for paper trading, false for live

# Get your keys from: https://alpaca.markets/
# Paper trading: https://app.alpaca.markets/paper/dashboard/overview


# ============================================
# INTERACTIVE BROKERS (FOREX, Futures, Stocks, Options)
# ============================================
IBKR_GATEWAY_URL=https://localhost:5000
IBKR_ACCOUNT_ID=your_account_id  # Optional, will auto-detect

# Make sure IBKR Gateway is running:
# Windows: C:\Jts\ibgateway\<version>\ibgateway.exe
# Mac: /Applications/IB Gateway.app


# ============================================
# METATRADER 5 (FOREX, Commodities Futures)
# ============================================
MT5_API_URL=http://localhost:8000
MT5_USER=your_mt5_account_number
MT5_PASSWORD=your_mt5_password
MT5_HOST=broker_server_hostname
MT5_PORT=443


# ============================================
# BROKER SELECTION
# ============================================
# Set your primary brokers for each asset class
PRIMARY_STOCK_BROKER=alpaca     # Options: alpaca, ibkr
PRIMARY_FOREX_BROKER=mt5        # Options: mt5, ibkr
PRIMARY_FUTURES_BROKER=mt5      # Options: mt5, ibkr
PRIMARY_CRYPTO_BROKER=alpaca    # Options: alpaca, binance
