# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# Streamlit Cloud Deployment
# ============================================
# WARNING: Sensitive credentials should be set in Streamlit Cloud Secrets
# This file contains non-sensitive production settings only

# ============================================
# ENVIRONMENT IDENTIFIER
# ============================================
ENVIRONMENT=production
DEPLOYMENT_TARGET=streamlit_cloud

# ============================================
# STREAMLIT CONFIGURATION - PRODUCTION
# ============================================
# Production deployment on Streamlit Cloud
STREAMLIT_SERVER_PORT=8501
STREAMLIT_LOGGER_LEVEL=info
STREAMLIT_CLIENT_LOGGER_LEVEL=warning

# ============================================
# DATABASE CONFIGURATION - PRODUCTION
# ============================================
# Production MySQL instance (Railway/PlanetScale/etc - NOT AWS)
# Actual credentials stored in Streamlit Cloud Secrets
# The secrets_helper.py will load these from Streamlit Secrets
MYSQL_HOST=*** SET IN STREAMLIT CLOUD SECRETS ***
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=*** SET IN STREAMLIT CLOUD SECRETS ***
MYSQL_DATABASE=railway

# Legacy aliases (kept for compatibility if any component still uses DB_* names)
DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
DB_NAME=${MYSQL_DATABASE}

# ============================================
# FINANCIAL DATA APIs - PRODUCTION
# ============================================
# Yahoo Finance with production rate limiting
YFINANCE_TIMEOUT=30
YFINANCE_BATCH_SIZE=5  # More conservative for production

# Alpaca Live Trading (Production Key)
# Uses live account credentials from Streamlit Cloud Secrets
ALPACA_API_KEY=*** SET IN STREAMLIT CLOUD SECRETS ***
ALPACA_SECRET_KEY=*** SET IN STREAMLIT CLOUD SECRETS ***
ALPACA_BASE_URL=https://api.alpaca.markets
ALPACA_ENVIRONMENT=live

# Plaid Production Credentials
# From Streamlit Cloud Secrets
PLAID_CLIENT_ID=*** SET IN STREAMLIT CLOUD SECRETS ***
PLAID_SECRET=*** SET IN STREAMLIT CLOUD SECRETS ***
PLAID_ENVIRONMENT=production

# ============================================
# MT5 TRADING - PRODUCTION
# ============================================
# Production MT5 settings (credentials in Streamlit Secrets)
MT5_USER=*** SET IN STREAMLIT CLOUD SECRETS ***
MT5_PASSWORD=*** SET IN STREAMLIT CLOUD SECRETS ***
MT5_HOST=*** SET IN STREAMLIT CLOUD SECRETS ***
MT5_REST_API_URL=https://bentley-mt5-api.up.railway.app
MT5_REST_API_TIMEOUT=60

# ============================================
# RAILWAY DEPLOYMENT - PRODUCTION
# ============================================
RAILWAY_PROJECT_NAME=bentley_mt5_bridge
RAILWAY_PROJECT_ID=c061b9e1-f140-472f-9f00-ffb6478cdc8d
RAILWAY_SERVICE_NAME=bentley-mt5-api

# ============================================
# APPWRITE BACKEND - PRODUCTION
# ============================================
# Production Appwrite instance
APPWRITE_ENDPOINT=https://appwrite.your-domain.com
APPWRITE_PROJECT_ID=*** SET IN STREAMLIT CLOUD SECRETS ***
APPWRITE_API_KEY=*** SET IN STREAMLIT CLOUD SECRETS ***
APPWRITE_DATABASE_ID=prod_database

# ============================================
# GOOGLE SERVICES - PRODUCTION
# ============================================
GOOGLE_API_KEY=*** SET IN STREAMLIT CLOUD SECRETS ***
GEMINI_API_KEY=*** SET IN STREAMLIT CLOUD SECRETS ***

# ============================================
# LOGGING & DEBUGGING - PRODUCTION
# ============================================
LOG_LEVEL=INFO
ENABLE_PROFILING=false
ENABLE_ERROR_TRACING=false
DEBUG_MODE=false

# ============================================
# CACHE & SESSION MANAGEMENT
# ============================================
# Enable caching in production for performance
STREAMLIT_CLIENT_CACHE_CONTROL_HEADERS=true
SESSION_TIMEOUT_MINUTES=30

# ============================================
# FILE PATHS - PRODUCTION
# ============================================
# Production paths on Streamlit Cloud
UPLOAD_DIRECTORY=/tmp/uploads
LOG_DIRECTORY=/tmp/logs
DATA_DIRECTORY=/tmp/data

# ============================================
# NETWORK & SECURITY - PRODUCTION
# ============================================
# Strict CORS policy for production
CORS_ORIGINS=https://bbbot305.streamlit.app
CSRF_PROTECTION_ENABLED=true
ALLOWED_HOSTS=bbbot305.streamlit.app

# ============================================
# FEATURE FLAGS - PRODUCTION
# ============================================
ENABLE_EXPERIMENTAL_FEATURES=false
ENABLE_DEBUG_DASHBOARD=false
ENABLE_PORTFOLIO_UPLOAD=true
ENABLE_CHATBOT=true
ENABLE_BUDGET_DASHBOARD=true
ENABLE_ECONOMIC_CALENDAR=true

# ============================================
# PREDICTION ANALYTICS - KALSHI (PRODUCTION)
# ============================================
# Kalshi credentials loaded from Streamlit Cloud Secrets
# Set KALSHI_EMAIL and KALSHI_PASSWORD in Streamlit Cloud Secrets UI
# Endpoint: https://api.elections.kalshi.com/v1
KALSHI_EMAIL=wwilliams@mansacap.com
KALSHI_PASSWORD=Cartagena57!@
