# Custom Airflow image with MySQL support
FROM apache/airflow:2.8.4-python3.11

# Install additional Python packages
USER root
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

USER airflow
RUN pip install --no-cache-dir \
    pymysql \
    mysqlclient \
    apache-airflow[mysql] \
    mlflow \
    cryptography \
    requests \
    pandas

# Copy any custom configuration
COPY --chown=airflow:root airflow_config/airflow.cfg /opt/airflow/airflow.cfg