```
┌─────────────────────────────────────────────────────────────────────────┐
│  🚨 STREAMLIT CLOUD PRODUCTION ERROR - QUICK FIX GUIDE                  │
└─────────────────────────────────────────────────────────────────────────┘

ERROR MESSAGE:
┌─────────────────────────────────────────────────────────────────────────┐
│ ❌ Missing Appwrite configuration. Set APPWRITE_PROJECT_ID and          │
│    APPWRITE_FUNCTION_ID_ADD_WATCHLIST                                   │
└─────────────────────────────────────────────────────────────────────────┘

LOCATION: https://bbbot305.streamlit.app/ → Home Page → Quick Actions


═══════════════════════════════════════════════════════════════════════════
                          🔍 DIAGNOSIS
═══════════════════════════════════════════════════════════════════════════

Current State (BROKEN):
┌────────────────────────────────────────────────────────────────────────┐
│ Streamlit Cloud Secrets                                                │
│ ┌────────────────────────────────────────────────────────────────────┐ │
│ │ ✅ APPWRITE_PROJECT_ID = "68869ef500017ca73772"                    │ │
│ │ ✅ APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"              │ │
│ │ ✅ APPWRITE_API_KEY = "standard_96d4a3..."                         │ │
│ │                                                                     │ │
│ │ ❌ APPWRITE_FUNCTION_ID_ADD_WATCHLIST_STREAMLIT = ??? (MISSING!)   │ │
│ │ ❌ APPWRITE_FUNCTION_ID_GET_WATCHLIST_STREAMLIT = ??? (MISSING!)   │ │
│ │ ❌ APPWRITE_FUNCTION_ID_GET_TRANSACTIONS_STREAMLIT = ??? (MISSING!)│ │
│ └────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────┘
                    ⬇️ Code tries to use function IDs
┌────────────────────────────────────────────────────────────────────────┐
│ services/watchlist.py                                                  │
│ ┌────────────────────────────────────────────────────────────────────┐ │
│ │ FUNCTION_ID_ADD_WATCHLIST = os.getenv(                            │ │
│ │     "APPWRITE_FUNCTION_ID_ADD_WATCHLIST_STREAMLIT"                │ │
│ │ )                                                                  │ │
│ │                                                                     │ │
│ │ if not PROJECT_ID or not FUNCTION_ID_ADD_WATCHLIST:               │ │
│ │     return {"error": "Missing Appwrite configuration..."}  ← 💥   │ │
│ └────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                     ⚡ 5-MINUTE FIX (STEP-BY-STEP)
═══════════════════════════════════════════════════════════════════════════

STEP 1: Navigate to Streamlit Cloud Secrets (60 seconds)
┌────────────────────────────────────────────────────────────────────────┐
│  1. Open: https://share.streamlit.io/                                  │
│  2. Click: "bbbot305" app                                              │
│  3. Click: ⚙️ "Settings" (top right)                                   │
│  4. Click: 🔐 "Secrets" tab                                            │
└────────────────────────────────────────────────────────────────────────┘

STEP 2: Add Missing Function IDs (120 seconds)
┌────────────────────────────────────────────────────────────────────────┐
│  SCROLL TO BOTTOM of existing secrets, then PASTE:                     │
│                                                                         │
│  # Appwrite Function IDs (Quick Actions Watchlist Fix)                │
│  APPWRITE_FUNCTION_ID_ADD_WATCHLIST_STREAMLIT = "694da7003804de8bb29a"│
│  APPWRITE_FUNCTION_ID_GET_WATCHLIST_STREAMLIT = "694da75bd55dc6d65fb9"│
│  APPWRITE_FUNCTION_ID_GET_TRANSACTIONS_STREAMLIT = "694daffaae8121bb78"│
│  APPWRITE_FUNCTION_ID_GET_USER_PROFILE_STREAMLIT = "694da7aedf6018cc82"│
└────────────────────────────────────────────────────────────────────────┘

STEP 3: Save & Reboot (60 seconds)
┌────────────────────────────────────────────────────────────────────────┐
│  1. Click: 💾 "Save" button                                            │
│  2. Click: 🔄 "Reboot app" button                                      │
│  3. Wait: 30-60 seconds (app restarts)                                 │
└────────────────────────────────────────────────────────────────────────┘

STEP 4: Verify Fix (60 seconds)
┌────────────────────────────────────────────────────────────────────────┐
│  1. Visit: https://bbbot305.streamlit.app/                             │
│  2. Check: Home page → Quick Actions section                           │
│  3. Confirm: Error message is GONE ✅                                  │
│  4. Test: "Add to Watchlist" button works                              │
└────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                        ✅ AFTER FIX (WORKING)
═══════════════════════════════════════════════════════════════════════════

Fixed State:
┌────────────────────────────────────────────────────────────────────────┐
│ Streamlit Cloud Secrets                                                │
│ ┌────────────────────────────────────────────────────────────────────┐ │
│ │ ✅ APPWRITE_PROJECT_ID = "68869ef500017ca73772"                    │ │
│ │ ✅ APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"              │ │
│ │ ✅ APPWRITE_API_KEY = "standard_96d4a3..."                         │ │
│ │                                                                     │ │
│ │ ✅ APPWRITE_FUNCTION_ID_ADD_WATCHLIST_STREAMLIT = "694da700380..." │ │
│ │ ✅ APPWRITE_FUNCTION_ID_GET_WATCHLIST_STREAMLIT = "694da75bd55..." │ │
│ │ ✅ APPWRITE_FUNCTION_ID_GET_TRANSACTIONS_STREAMLIT = "694daffaa..."│ │
│ └────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────┘
                    ⬇️ Code successfully uses function IDs
┌────────────────────────────────────────────────────────────────────────┐
│ services/watchlist.py                                                  │
│ ┌────────────────────────────────────────────────────────────────────┐ │
│ │ FUNCTION_ID_ADD_WATCHLIST = os.getenv(                            │ │
│ │     "APPWRITE_FUNCTION_ID_ADD_WATCHLIST_STREAMLIT"                │ │
│ │ )  # Returns: "694da7003804de8bb29a" ✅                           │ │
│ │                                                                     │ │
│ │ if not PROJECT_ID or not FUNCTION_ID_ADD_WATCHLIST:               │ │
│ │     # ✅ SKIPPED - Both values are present!                       │ │
│ │                                                                     │ │
│ │ # Continues to execute Appwrite function...                       │ │
│ │ response = requests.post(url, headers=headers, json=body)  ✅     │ │
│ └────────────────────────────────────────────────────────────────────┘ │
└────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                    📋 FUNCTION ID REFERENCE TABLE
═══════════════════════════════════════════════════════════════════════════

┌────────────────────────────────────────┬────────────────────────┬─────────┐
│ Environment Variable                    │ Function ID            │ Status  │
├────────────────────────────────────────┼────────────────────────┼─────────┤
│ APPWRITE_FUNCTION_ID_ADD_WATCHLIST     │ 694da7003804de8bb29a   │ 🔴 NEED │
│ APPWRITE_FUNCTION_ID_GET_WATCHLIST     │ 694da75bd55dc6d65fb9   │ 🔴 NEED │
│ APPWRITE_FUNCTION_ID_GET_TRANSACTIONS  │ 694daffaae8121bb7837   │ 🔴 NEED │
│ APPWRITE_FUNCTION_ID_GET_USER_PROFILE  │ 694da7aedf6018cc8266   │ 🔴 NEED │
└────────────────────────────────────────┴────────────────────────┴─────────┘


═══════════════════════════════════════════════════════════════════════════
                          🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

Problem: Still seeing "Missing Appwrite configuration"
Solution:
  1. ✓ Verify secrets were saved in Streamlit Cloud
  2. ✓ Confirm you clicked "Reboot app"
  3. ✓ Wait full 60 seconds for restart
  4. ✓ Clear browser cache (Ctrl+Shift+R)
  5. ✓ Check for typos in function IDs

Problem: New error "Function execution failed"
Solution:
  1. ✓ Visit Appwrite Console:
     https://cloud.appwrite.io/console/project-68869ef500017ca73772
  2. ✓ Navigate to Functions section
  3. ✓ Verify function exists and is deployed
  4. ✓ Check function execution logs

Problem: Can't find Streamlit Cloud settings
Solution:
  1. ✓ Make sure you're logged in at https://share.streamlit.io/
  2. ✓ Look for "bbbot305" in your app list
  3. ✓ Click the three-dot menu (⋮) on the app card
  4. ✓ Select "Settings" from dropdown


═══════════════════════════════════════════════════════════════════════════
                        📚 RELATED DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════

Full Secrets Template:
  📄 STREAMLIT_SECRETS_TEMPLATE.toml
     (Complete configuration with ALL services)

Detailed Fix Guide:
  📄 QUICK_FIX_APPWRITE_SECRETS.md
     (Step-by-step instructions with explanations)

Appwrite Deployment:
  📄 appwrite-deployments/DEPLOYMENT_INSTRUCTIONS.txt
     (How to deploy Appwrite Functions)

Environment Configuration:
  📄 .env.backup_20260112_094253
     (Backup with all Function IDs)


═══════════════════════════════════════════════════════════════════════════
                        ✅ SUCCESS CHECKLIST
═══════════════════════════════════════════════════════════════════════════

  [ ] Opened Streamlit Cloud Secrets editor
  [ ] Added APPWRITE_FUNCTION_ID_ADD_WATCHLIST_STREAMLIT
  [ ] Added APPWRITE_FUNCTION_ID_GET_WATCHLIST_STREAMLIT
  [ ] Added APPWRITE_FUNCTION_ID_GET_TRANSACTIONS_STREAMLIT
  [ ] Added APPWRITE_FUNCTION_ID_GET_USER_PROFILE_STREAMLIT
  [ ] Clicked Save button
  [ ] Clicked Reboot app button
  [ ] Waited 60 seconds for restart
  [ ] Visited https://bbbot305.streamlit.app/
  [ ] Checked Quick Actions section
  [ ] Confirmed error is GONE
  [ ] Tested Add to Watchlist feature


═══════════════════════════════════════════════════════════════════════════

  🎉 TIME TO FIX: 5 minutes
  🎯 IMPACT: High - Restores Quick Actions functionality
  📅 LAST UPDATED: January 22, 2026

═══════════════════════════════════════════════════════════════════════════
```
