FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV MLFLOW_HOME=/mlflow

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    mlflow==3.6.0 \
    gunicorn==21.2.0 \
    pymysql==1.1.0

WORKDIR /mlflow
RUN mkdir -p /mlflow/artifacts

# Add startup script to wait for MySQL
COPY docker/mlflow-entrypoint.sh /mlflow-entrypoint.sh
RUN sed -i 's/\r$//' /mlflow-entrypoint.sh && chmod +x /mlflow-entrypoint.sh

ENTRYPOINT ["/mlflow-entrypoint.sh"]
