FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir webull-openapi-python-sdk>=1.0.3

# Copy application code
COPY . .

# Expose Streamlit port
EXPOSE 8501

# Default command: run Streamlit dashboard
CMD ["streamlit", "run", "pages/webull_trading.py", "--server.port=8501", "--server.address=0.0.0.0"]
