# Railway Environment Variables for Prediction Analytics
# Branch: feature/prediction-analytics
# Copy these into Railway Dashboard → Project → Environment Variables

# ============================================
# DATABASE CONFIGURATION (Bentley_Bot)
# ============================================
# Railway will provide the MySQL connection details after deployment
BENTLEY_DB_HOST=${MYSQL_HOST}
BENTLEY_DB_PORT=3306
BENTLEY_DB_NAME=Bentley_Bot
BENTLEY_DB_USER=bentley_user
BENTLEY_DB_PASSWORD=${MYSQL_PASSWORD}

# ============================================
# POLYMARKET & KALSHI CONFIGURATION
# ============================================
# Kalshi Authentication (API Key ID + Private Key)
# Get from: https://kalshi.com/api/docs
KALSHI_API_KEY=your_kalshi_key_id_here
KALSHI_PRIVATE_KEY=your_kalshi_private_key_here
# Note: KALSHI-ACCESS-TIMESTAMP and KALSHI-ACCESS-SIGNATURE are generated per-request by client code

# ============================================
# SENTIMENT ANALYSIS - OPTIONAL
# ============================================
# Discord Bot Token (for market discussions)
DISCORD_BOT_TOKEN=your_discord_bot_token

# ============================================
# BROKER CONFIGURATION (Trading)
# ============================================
# Alpaca Paper/Live Trading
ALPACA_API_KEY=your_alpaca_api_key
ALPACA_SECRET=your_alpaca_secret
ALPACA_BASE_URL=https://paper-api.alpaca.markets  # paper trading (change to https://api.alpaca.markets for live)

# ============================================
# BOT CONFIGURATION
# ============================================
BOT_ID=passive-income-bot-v1
CONFIDENCE_THRESHOLD=0.75
MIN_SENTIMENT_SCORE=0.3
MAX_POSITION_SIZE=100.00
PAPER_TRADING=true

# ============================================
# LOGGING & MONITORING
# ============================================
LOG_LEVEL=INFO
ENVIRONMENT=production
SERVICE_NAME=bentley-prediction-analytics
