# ============================================
# BROKER API CREDENTIALS
# ============================================

# Application Environment Mode
APP_ENV=MVP  # 'MVP' or 'PRODUCTION'

# ============================================
# BROKER TO ASSET CLASS MAPPING
# ============================================
# Equities/ETFs: Alpaca (MVP), IBKR (Production), Schwab (Production)
# Futures: NinjaTrader + TradeStation
# Options: IBKR
# Forex: MT5 + IBKR
# Crypto: Binance
# ============================================

# Alpaca - Equities & ETFs (MVP)
ALPACA_KEY_ID=your_alpaca_key_id
ALPACA_SECRET_KEY=your_alpaca_secret_key
ALPACA_BASE_URL=https://paper-api.alpaca.markets  # Paper trading
# ALPACA_BASE_URL=https://api.alpaca.markets  # Live trading (PRODUCTION only)

# Alternative naming (legacy support)
ALPACA_API_KEY=your_alpaca_key_id
ALPACA_SECRET=your_alpaca_secret_key

# Interactive Brokers - Equities (PRODUCTION), Options, Forex
IBKR_HOST=127.0.0.1
IBKR_PORT=7497  # 7497 for TWS paper trading, 7496 for live trading
IBKR_CLIENT_ID=1
IBKR_GATEWAY_URL=http://localhost:5000
IBKR_ACCOUNT_ID=your_ibkr_account_id

# Charles Schwab - Equities (PRODUCTION)
SCHWAB_API_URL=https://api.schwabapi.com
SCHWAB_CLIENT_ID=your_client_id
SCHWAB_CLIENT_SECRET=your_client_secret
SCHWAB_REFRESH_TOKEN=your_refresh_token
SCHWAB_ACCOUNT_ID=your_account_id

# NinjaTrader - Futures
NINJATRADER_API_URL=http://localhost:9000
NINJATRADER_ACCOUNT_ID=your_account_id

# TradeStation - Futures
TRADESTATION_API_URL=https://api.tradestation.com
TRADESTATION_CLIENT_ID=your_client_id
TRADESTATION_CLIENT_SECRET=your_client_secret
TRADESTATION_REFRESH_TOKEN=your_refresh_token

# MetaTrader 5 - Forex
MT5_API_URL=http://localhost:8000  # MT5 REST API server

# Binance - Cryptocurrency
BINANCE_API_KEY=your_binance_api_key
BINANCE_API_SECRET=your_binance_api_secret
BINANCE_API_URL=https://api.binance.com  # Live
# BINANCE_API_URL=https://testnet.binance.vision  # Testnet
BINANCE_TESTNET=true  # Set to 'false' for live trading

# ============================================
# EXISTING CREDENTIALS (keep these)
# ============================================

# MySQL
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=bbbot1

# MLFlow
MLFLOW_TRACKING_URI=mysql+pymysql://root:root@127.0.0.1:3307/mlflow_db

# AlphaVantage
ALPHAVANTAGE_API_KEY=your_alphavantage_key

# Tiingo
TIINGO_API_TOKEN=your_tiingo_token

# Polygon.io (Massive)
POLYGON_API_KEY=your_polygon_key

# Snowflake
SNOWFLAKE_ACCOUNT=your_account.region
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
